<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      body {
        font-family: "Helvetica Neue", "Helvetica", "Hiragino Sans",
          "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo",
          sans-serif;
        margin: 2em;
      }
      pre {
        padding-top: 1em;
        padding-left: 2em;
        margin: 1em;
        width: 90%;
        overflow: auto;
        background-color: #f6f6f6;
        font-family: "MS Gothic", monospace;
        line-height: 150%;
      }
      blockquote {
        position: relative;
        padding: 0.5em 1em 1em 2em;
        box-sizing: border-box;
        background: #f5f5f5;
        color: #777777;
        border-left: 4px solid #9dd4ff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.14);
      }
    </style>
  </head>

  <body>

    <h1>練習問題</h1>

    <p>メタボリックシンドロームの判断基準は男性ならウェスト85cm以上、女性なら90cm以上です。</p>

    <p>
      変数waistには体重を表す数値が50～100の範囲でランダムに代入されています。
    </p>

    <p>
      変数genderには文字列として"男性"もしくは"女性"がランダムに代入されています。
    </p>

    <p>
      waistとgenderを元にメタボリックシンドロームかどうかを判定して、結果を表示してください
    </p>

</body>

  <script type="application/javascript">
    var waist = Math.round((Math.random() * 50) + 50);
    console.log("体重は" + waits + "kg");

    var gender = (Math.random() < 0.5) ? "男性" : "女性";
    console.log(gender + "のあなたは");

    // waistには体重を表す数値が50～100の範囲で代入されています。
    // genderには文字列として"男性"もしくは"女性"が代入されています。
    // メタボリックシンドロームかどうかを判定して、結果を表示してください
    console.log("メタボリックシンドロームではありません");

    console.log("メタボリックシンドロームです");

  </script>
</html>
