<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      body {
        font-family: "Helvetica Neue", "Helvetica", "Hiragino Sans",
          "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo",
          sans-serif;
        margin: 2em;
      }
      pre {
        padding-top: 1em;
        padding-left: 2em;
        margin: 1em;
        width: 90%;
        overflow: auto;
        background-color: #f6f6f6;
        font-family: "MS Gothic", monospace;
        line-height: 150%;
      }
      blockquote {
        position: relative;
        padding: 0.5em 1em 1em 2em;
        box-sizing: border-box;
        background: #f5f5f5;
        color: #777777;
        border-left: 4px solid #9dd4ff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.14);
      }
    </style>
  </head>

  <body>
    <h1>演算子</h1>

    <p>足したり、引いたり、掛けたり、割ったり。</p>

    <h2>+</h2>

    <p>2つの数字を加えるか、2つの文字列を結合します。</p>

    <pre>
6 + 9;
'Hello ' + 'world!';
'Hello' + ' ' + 'world';
    </pre>

    <h2>- * /</h2>

    <p>数学の計算をする記号です。</p>

    <pre>
9 - 3;
8 * 2; // JavaScript で乗算はアスタリスク
9 / 3;
    </pre>

    <h2>=</h2>

    <p>代入です。変数に値を割り当てます。</p>

    <p>等しい、ではありません。同じかどうかの判別は別の記号を使います。</p>

    <pre>
var myName = '飯田';
    </pre>

    <h2>===</h2>

    <p>
      等価の判定をします。2つの値と型が互いに等しいかどうかを調べ、true/falseの結果を返します。イコール記号が3個です。
    </p>

    <pre>
var myValue = 3;
console.log(myValue === 3);
console.log(myValue === 4);
    </pre>

    <h2>!===</h2>

    <p>非等価の判定をします。</p>

    <pre>
var myValue = 3;
console.log(myValue !== 3);
console.log(myValue !== 4);
    </pre>

    <h1>練習問題</h1>

    <p>適切な演算子を書いてください。</p>

  </body>

  <script type="application/javascript">
    var i = 20;
    var j = 10;
    var answer;

    // answerが30になるように演算子を入れてください
    // answer = i  j;
    console.log(answer);

    // answerが10になるように演算子を入れてください
    // answer = i  j;
    console.log(answer);

    // answerが200になるように演算子を入れてください
    // answer = i  j;
    console.log(answer);

    // answerが2になるように演算子を入れてください
    // answer = i  j;
    console.log(ans4);
  </script>
</html>
