<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      body {
        font-family: "Helvetica Neue", "Helvetica", "Hiragino Sans",
          "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo",
          sans-serif;
        margin: 2em;
      }
      pre {
        padding-top: 1em;
        padding-left: 2em;
        margin: 1em;
        width: 90%;
        overflow: auto;
        background-color: #f6f6f6;
        font-family: "MS Gothic", monospace;
        line-height: 150%;
      }
      blockquote {
        position: relative;
        padding: 0.5em 1em 1em 2em;
        box-sizing: border-box;
        background: #f5f5f5;
        color: #777777;
        border-left: 4px solid #9dd4ff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.14);
      }
    </style>
  </head>

  <body>
    <h1>条件分岐 if else</h1>

    <p>条件によって処理を分岐するにはif文を使います。</p>

    <pre>
if (条件１) {
  条件１が真(true)のときに実行されるブロック
} else {
  条件１が偽(false)のときに実行されるブロック
}
    </pre>

    <p>条件１には該当しないけど、条件２に該当する場合、を表すには else if を使います。</p>

    <pre>
if (条件１) {
  条件１が真(true)のときに実行されるブロック
} else if (条件２) {
  条件１は偽(false)だったけど、条件２は真(true)だった場合に実行されるブロック
} else {
  条件１が偽(false)で、条件２も偽(false)だった場合に実行されるブロック
}
    </pre>

    <h1>条件の書き方</h1>

    <p>条件は真偽値になるようにします</p>

    <h2>大小比較</h2>

    <pre>
var a = 10;

// より大きい
if (a &gt; 10) {
  // 実行されない
}

// 以上
if (a &gt;= 10) {
  // 実行される
}

// より小さい
if (a &lt; 10) {
  // 実行されない
}

// 以下
if (a &lt;= 10) {
  // 実行される
}

// 等しい
if (a === 10) {
  // 実行される
}

// 等しくない
if (a !== 10) {
  // 実行されない
}
  </pre>

  <h1>練習問題</h1>

  <p>scoreが90以上なら秀、80以上なら優、70以上なら良、60以上なら可、60未満は不可、と表示してください。</p>

  <p>ブラウザのF5キーを何度か叩いて結果を確認してください。</p>

</body>

  <script type="application/javascript">
    var score = Math.round(Math.random() * 100);
    console.log("あなたのスコアは" + score + "です。");

    // if elseを使ってscoreが
    // 90以上なら秀、80以上なら優、70以上なら良、60以上なら可、60未満は不可、
    // と表示してください

  </script>
</html>
