<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      body {
        font-family: "Helvetica Neue", "Helvetica", "Hiragino Sans",
          "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo",
          sans-serif;
        margin: 2em;
      }
      pre {
        padding-top: 1em;
        padding-left: 2em;
        margin: 1em;
        width: 90%;
        overflow: auto;
        background-color: #f6f6f6;
        font-family: "MS Gothic", monospace;
        line-height: 150%;
      }
      blockquote {
        position: relative;
        padding: 0.5em 1em 1em 2em;
        box-sizing: border-box;
        background: #f5f5f5;
        color: #777777;
        border-left: 4px solid #9dd4ff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.14);
      }
    </style>
  </head>

  <body>
    <h1>JavaScriptにおけるコメント</h1>

    <p>JavaScriptでは//の後ろはコメントとして無視されます。</p>

    <p>複数行をコメントアウトする場合は/* */を使います。</p>

    <blockquote>
      <p>【参考文献】</p>
      <a
        href="https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Lexical_grammar"
        target="_blank"
        rel="noopener noreferrer"
        >https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Lexical_grammar</a
      >
    </blockquote>

    <h1>練習問題</h1>

    <p>
      エディタの練習を兼ねて &lt;script&gt;&lt;/script&gt; の中を編集してみましょう。
    </p>

    <p>
      JavaScriptのコメントを取り除いて、全部で6個のHello World!をコンソールに表示してください。
    </p>

    <p>
      編集したら、ファイルを保存して、F12キーを押して確認してください。
    </p>
  </body>

  <script type="application/javascript">
    // console.log('Hello World!');
    // console.log('Hello World!');

    /*
    console.log('Hello World!');
    console.log('Hello World!');
    */

    // console.log('Hello World!');
    // console.log('Hello World!');
  </script>
</html>
