<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      body {
        font-family: "Helvetica Neue", "Helvetica", "Hiragino Sans",
          "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo",
          sans-serif;
        margin: 2em;
      }
      pre {
        padding-top: 1em;
        padding-left: 2em;
        margin: 1em;
        width: 90%;
        overflow: auto;
        background-color: #f6f6f6;
        font-family: "MS Gothic", monospace;
        line-height: 150%;
      }
      blockquote {
        position: relative;
        padding: 0.5em 1em 1em 2em;
        box-sizing: border-box;
        background: #f5f5f5;
        color: #777777;
        border-left: 4px solid #9dd4ff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.14);
      }
    </style>
  </head>

  <body>
    <h1>配列への追加と削除</h1>

    <p>配列を空っぽの状態で定義して、後から追加、削除していくのが一般的な使い方です。</p>

    <p>中身が空っぽの配列は初期値として[]を使います。</p>

    <pre>
var names = [];
    </pre>

    <p>このnames変数は配列として認識されます。JavaScriptの配列はそれ自身で関数をいくつか持っています。</p>

    <p>配列の最後に追加するには、配列自身が持っているpush()関数を使います。</p>

    <pre>
names.push('Smith');
    </pre>



    <p>
      インデックスは0で始まることに注意してください。
      したがって、中身が3個の場合、最後の要素のインデックスは2になります。
      最後の要素は、「配列の長さ - 1」になる、ということを覚えておいてください。
    </p>

    <p>配列の長さはlengthというプロパティで取得できます。</p>

    <pre>
console.log(names.length);  // 3
    </pre>

    <h1>問題</h1>

    <p>要素の数が分からない配列numbersがあります。</p>
    <p>配列の長さを調べて、表示してください。</p>
    <p>配列の最後に何が入っているか、表示してください。</p>
  </body>

  <script type="application/javascript">
    let colors = ["Red", "Green", "Blue"];
    console.log(colors);

    // 末尾に追加
    colors.push("Black");
    console.log(colors);

    // 先頭に追加
    colors.unshift("White");
    console.log(colors);

    // 更新
    colors[1] = "Aka";
    console.log(colors);

    // 指定した位置に1つ以上の値を挿入
    let insertArr = ["a", "b", "c"];
    insertArr.splice(1, 0, "D");
    console.log(insertArr);

    // 複数挿入
    insertArr.splice(2, 0, "X", "Y", "Z");
    console.log(insertArr);

    // 指定した位置から削除
    insertArr.splice(2, 2);
    console.log(insertArr);

    // 結合
    let arr1 = ["a", "b", "c"];
    let arr2 = ["d", "e", "f"];
    let mergedArr = arr1.concat(arr2);
    console.log(mergedArr);
    console.log(arr1);
    console.log(arr2);

    // 先頭を削除
    let arr3 = ["a", "b", "c", "d"];
    arr3.shift();
    console.log(arr3);

    // 末尾を削除
    arr3.pop();
    console.log(arr3);
  </script>
</html>
