<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      body {
        font-family: "Helvetica Neue", "Helvetica", "Hiragino Sans",
          "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo",
          sans-serif;
        margin: 2em;
      }
      pre {
        padding-top: 1em;
        padding-left: 2em;
        margin: 1em;
        width: 90%;
        overflow: auto;
        background-color: #f6f6f6;
        font-family: "MS Gothic", monospace;
        line-height: 150%;
      }
      blockquote {
        position: relative;
        padding: 0.5em 1em 1em 2em;
        box-sizing: border-box;
        background: #f5f5f5;
        color: #777777;
        border-left: 4px solid #9dd4ff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.14);
      }
    </style>
  </head>

  <body>
    <h1>配列</h1>

    <p>配列は複数のオブジェクトを順序を保って保存する入れ物です。</p>

    <pre>
var names = ['Smith', 'Johnson', 'Williams'];
    </pre>

    <p>
      先頭の要素を取り出すには[0]、2番目の要素を取り出すには[1]、というように数字で指定します。
      この数字のことをインデックスといいます。
    </p>

    <pre>
console.log(names[0]);  // 'Smith'
console.log(names[1]);  // 'Johnson'
console.log(names[2]);  // 'Williams'
    </pre>

    <p>
      インデックスは0で始まることに注意してください。
      したがって、中身が3個の場合、最後の要素のインデックスは2になります。
      最後の要素は、「配列の長さ - 1」になる、ということを覚えておいてください。
    </p>

    <p>配列の長さはlengthというプロパティで取得できます。</p>

    <pre>
console.log(names.length);  // 3
    </pre>

    <h1>問題</h1>

    <p>要素の数が分からない配列numbersがあります。</p>
    <p>配列の長さを調べて、表示してください。</p>
    <p>配列の最後に何が入っているか、表示してください。</p>

  </body>

  <script type="application/javascript">
    var numbers = [];
    var random = Math.round(Math.random() * 10);
    console.log("長さ" + random + "の配列を作成します");
    for (let i=0; i < random; i++) {
      let r = Math.round(Math.random() * 100);
      numbers.push(r);
    }

    // numbersの長さを変数lengthに代入して、それを表示してください
    var length;
    console.log("配列の長さは" + "です");

    // numbersの最後の要素に何が入っているかを表示してください
    console.log("配列の最後の要素は" + "です")

  </script>
</html>
